index.jade
doctype html5
head
	link(rel='stylesheet', href='css/style.css')
#everything-but-footer
	#header
	#main
		.tree-view
			h1
			ul


#footer

script(src='//localhost:35729/livereload.js')

script(src='js/vendor/jquery-2.1.3.min.js')
script(src='js/vendor/jquery-ui-1.11.2.drag-drop.min.js')
script(src='js/vendor/underscore-1.7.0.min.js')
script(src='js/vendor/backbone-1.1.2.min.js')
script(src='js/vendor/backbone-nested-0.7.0.min.js')

script(src='js/ProjectTreeView.js')
script(src='js/ProjectTreeTaskView.js')
script(src='js/task.js')
script(src='js/main.js')


script.js-task(type='template')
	li
		.task
			h1
			.drop-target.before
			.drop-target.after
			.drop-target.child
		ul

index.html
<!DOCTYPE html5><head><link rel="stylesheet" href="css/jquery-ui.min.css"/><link rel="stylesheet" href="css/style.css"/></head><div id="everything-but-footer"><div id="header"></div><div id="main"><div class="tree-view"><ul></ul></div></div></div><div id="footer"></div><script src="js/vendor/jquery-2.1.3.min.js"></script><script src="js/vendor/jquery-ui-1.11.2.drag-drop.min.js"></script><script src="js/main.js"></script><script type="template" class="js-task"><li><div class="task"><h1></h1><div class="drop-target before"></div><div class="drop-target after"></div><div class="drop-target child"></div></div><ul></ul></li></script>
